<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wE3-fE-ReF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Basic Library-->
        <scene sceneID="Hka-O6-KYT">
            <objects>
                <viewController id="oEh-hx-3GV" customClass="ViewController" customModule="SBLibrary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzd-aB-weZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pxV-Sb-Wir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLG-LE-gZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iva-YE-x20">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oEh-hx-3GV" id="vn0-B5-XVt"/>
                                    <outlet property="delegate" destination="oEh-hx-3GV" id="uuI-bp-paJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="iva-YE-x20" secondAttribute="right" id="BQz-Nj-Y7O"/>
                            <constraint firstItem="pxV-Sb-Wir" firstAttribute="top" secondItem="iva-YE-x20" secondAttribute="bottom" id="HkD-Fg-oyf"/>
                            <constraint firstItem="iva-YE-x20" firstAttribute="top" secondItem="gzd-aB-weZ" secondAttribute="bottom" id="JJH-Fl-Qyb"/>
                            <constraint firstItem="iva-YE-x20" firstAttribute="leading" secondItem="hLG-LE-gZC" secondAttribute="leading" id="ZW9-Qa-5cI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Basic Library" id="eop-mW-Aks"/>
                    <connections>
                        <outlet property="exampleTableView" destination="iva-YE-x20" id="EKH-vE-XtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdg-VY-kKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.4000000000001" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNV-gK-R1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wE3-fE-ReF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfR-je-hOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEh-hx-3GV" kind="relationship" relationship="rootViewController" id="cbg-D9-umC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZS-KZ-lXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
